.danfo-head {
	font-family: 'Danfo', serif;
	font-optical-sizing: auto;
	font-weight: 500;
	font-style: normal;
	font-variation-settings: 'ELSH' 0;
	color: #ffd929;
	text-shadow: -1px -1px 0 #000, 1px -1px 0 #000, -1px 1px 0 #000, 3px 3px 0 #000;
}

.heading-text {
	font-weight: 900;
	font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
	font-size: 2.5rem;
	text-align: center;
	padding: 2rem 0px;
}
.heading-text div {
	/* color: #ffd929; */
	color: white;
	background-color: #006b7b;
	margin: auto;
	width: fit-content;
	margin-top: 1.2rem;
}
/* SkillsPage.css */

.skill-card {
	display: flex;
	flex-direction: column;
	align-items: center;
	margin: 15px; /* Adjust margin as needed */
	perspective: 1000px;
}

.skill-card img {
	width: 70px;
	height: 70px;
	object-fit: cover;
	border-radius: 50%;
	box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
	margin-bottom: 10px;
}

.skill-card h1 {
	font-size: 1.2rem;
	font-weight: bold;
}

.card-inner {
	position: relative;
	width: 100%;
	height: 100%;
	text-align: center;
	transition: transform 0.6s;
	transform-style: preserve-3d;
}

.skill-card:hover .card-inner {
	transform: rotateY(180deg);
}

.card-front,
.card-back {
	position: absolute;
	width: 100%;
	height: 100%;
	backface-visibility: hidden;
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
}

.card-back {
	transform: rotateY(180deg);
	background-color: #f8f9fa; /* Optional: different background for back side */
}

.custom-hr {
	display: flex;
	justify-content: center;
	align-items: center;
	margin: 20px 0;
}

.custom-hr span {
	display: flex;
	justify-content: center;
	align-items: center;
	width: 10px;
	height: 10px;
	border-radius: 50%;
	background-color: black; /* Blue color */
	margin: 0 5px;
	animation: pulse 1s infinite;
}

.custom-hr span:nth-child(2) {
	animation-delay: 0.2s;
}

.custom-hr span:nth-child(3) {
	animation-delay: 0.4s;
}

.custom-hr span:nth-child(4) {
	animation-delay: 0.6s;
}

@keyframes pulse {
	0%,
	100% {
		transform: scale(1);
	}
	50% {
		transform: scale(1.5);
	}
}
/* CertificatesPage.css */

.carousel-item img {
	width: 300px;
	height: 200px;
	object-fit: cover;
	margin: 0 auto;
}
.contact-page {
	padding: 40px;
}

.footer-section {
	background-color: black;
	color: white;
	padding: 40px 20px;
}

.footer-logo {
	text-align: center;
	margin-bottom: 20px;
}

.footer-description {
	text-align: center;
	margin-bottom: 40px;
}

.footer-description a {
	color: #ffd929;
	text-decoration: none;
}

.footer-contact-info {
	display: flex;
	justify-content: space-around;
	margin-bottom: 40px;
}

.footer-contact-info div {
	text-align: center;
}

.footer-links {
	display: flex;
	justify-content: space-around;
}

.footer-links div {
	text-align: left;
}

.footer-links h3 {
	margin-bottom: 10px;
}

.footer-links ul {
	list-style: none;
	padding: 0;
}

.footer-links ul li {
	margin-bottom: 5px;
}

.footer-bottom {
	text-align: center;
	margin-top: 40px;
}

.contact-form .form-group {
	margin-bottom: 15px;
	color: #006b7b;
}

.contact-form .form-control {
	width: 100%;
	padding: 10px;
	border: 2px solid black; /* Bottom border only */
	background-color: #f5f5f5;
	border-radius: 20px;
}

.contact-form .form-control::placeholder {
	color: #006b7b; /* Placeholder color */
}

.contact-form .contact-button {
	padding: 10px 20px;
	background-color: #006b7b;
	color: white;
	border: none;
	border-radius: 5px;
	cursor: pointer;
	margin-top: 10px; /* Optional: Adjust button margin */
}

.error {
	color: red;
	font-size: 0.8rem;
}

.alert {
	width: 100%;
}

.pro-card {
	word-wrap: break-word;
}

.pro-card .card-title,
.pro-card .card-text {
	white-space: normal;
	overflow-wrap: break-word;
}
